<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
      title
    -->
    <title>Marketplace</title>
    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/marketPlace.css">
    <!-- 
    - favicon
  -->
    <link rel="icon" href="./favicon.png" type="image/png">
</head>

<body>
    <section>
        <div class="prev">
            <a href="./index.html" class="previous round">&#8249;</a>
        </div>
        <div class="row">
            <h2 class="section-heading">Marketplace</h2>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <i><img src="./assets/images/coin-1.svg" width="55" height="55" alt="bitcoin logo"></i>
                    </div>
                    <h3>Bitcoin</h3>
                    <p>
                        A digital currency which operates free of any central control or the oversight of banks or
                        governments.
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <i><img src="./assets/images/coin-2.svg" width="55" height="55" alt="bitcoin logo"></i>
                    </div>
                    <h3>Ethereum</h3>
                    <p>
                        A blockchain-based platform best known for its cryptocurrency.
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <i><img src="./assets/images/coin-3.svg" width="55" height="55" alt="bitcoin logo"></i>
                    </div>
                    <h3>Tether</h3>
                    <p>
                        A cryptocurrency stable coin pegged to the dollar and backed 100%.
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <i><img src="./assets/images/coin-4.svg" width="55" height="55" alt="bitcoin logo"></i>
                    </div>
                    <h3>BNB</h3>
                    <p>
                        A cryptocurrency that is used primarily to pay transaction and trading fees on the Binance
                        exchange.
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <i><img src="./assets/images/coin-5.svg" width="55" height="55" alt="bitcoin logo"></i>
                    </div>
                    <h3>Solana</h3>
                    <p>
                        A blockchain platform designed to host decentralized and scalable applications.
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <i><img src="./assets/images/coin-6.svg" width="55" height="55" alt="bitcoin logo"></i>
                    </div>
                    <h3>XRP</h3>
                    <p>
                        A cryptocurrency and the native token of blockchain used by Ripple.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>